# ComputerTestApp

./: .gitignore  App.xaml  App.xaml.cs  ComputerTestApp.csproj  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThemeService.cs  UpdateService.cs  UserSettings.cs
Resources/: Strings.en.xaml  Strings.vi.xaml  Strings.vi.xaml.bak
Views/: BatteryTestControl.xaml  BatteryTestControl.xaml.cs  DiskTestControl.xaml  DiskTestControl.xaml.cs  KeyboardTestControl.xaml  KeyboardTestControl.xaml.cs  MicTestControl.xaml  MicTestControl.xaml.cs  MouseTestControl.xaml  MouseTestControl.xaml.cs  ScreenTestControl.xaml  ScreenTestControl.xaml.cs  SoundTestControl.xaml  SoundTestControl.xaml.cs  SystemInfoControl.xaml  SystemInfoControl.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UsbTestControl.xaml  UsbTestControl.xaml.cs  WebcamTestControl.xaml  WebcamTestControl.xaml.cs
